upstream rasbox {
	server ra:9090;
}

upstream euro-invoice {
	server euinvoice:9091;
}

server {
    listen 80;
    listen [::]:80;

    server_name demo.rasbox.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://demo.rasbox.app$request_uri;
    }
}

server {
    listen 443 ssl;
#    listen [::]:443 ssl ipv6only=on;

    server_name demo.rasbox.app;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/nginx/ssl/live/demo.rasbox.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/demo.rasbox.app/privkey.pem;
    
    location / {
        # Redirect to Risk Accounting Application
        proxy_pass http://rasbox;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade

        proxy_redirect off;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name euro-invoice.eu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://euro-invoice.eu$request_uri;
    }
}

server {
    listen 443 ssl;
#    listen [::]:443 ssl ipv6only=on;

    server_name euro-invoice.eu;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/nginx/ssl/live/euro-invoice.eu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/euro-invoice.eu/privkey.pem;
    
    location / {
        # Redirect to Risk Accounting Application
        proxy_pass http://euro-invoice;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade

        proxy_redirect off;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
    }
}
